function [e,M_crit,Cd_wave,S,Cd_i,b] = aerodynamics(M,W2S,MTOW,AR,taper_ratio,sweep_angle,t2c,CL_design) 
    % b eve essere al massimo 36 m per poter rientrare nelle piazzole C
    %% costants
    g=9.81;
    %% input

    %% functions
    f_lambda=@(taper_ratio) 0.0524*taper_ratio.^4-0.15*taper_ratio.^3+...
        0.1659*taper_ratio.^2-0.0706*taper_ratio+0.0119;
    M_dd=@(t2c,CL_design,sweep_angle) 0.9./cos(sweep_angle)-t2c./cos(sweep_angle).^2-...
        0.1*CL_design./cos(sweep_angle).^3;
    k=@(AR,e) 1./(pi*AR.*e);

    %% Aerodynamic parameters
    e=1./(1+f_lambda(taper_ratio).*AR).*cos(sweep_angle); % Ostwald factor
    M_crit=M_dd(t2c,CL_design,sweep_angle)-(0.1/80).^(1/3);
    Cd_wave=20*(M-M_crit).^4;
    S=MTOW./W2S; % reference surface
    Cd_i=k(AR,e)*CL_design^2;
    b=(AR.*S).^1/2; % wingspan
    % da contollare il valore di b, se maggiore di 36 da scartare l'intera
    % configurazione

    %% Aircraft polar curve
    % define functions for different contributions to Cd0 model
    cf=@(Re,M) 0.455./(log10(Re).^2.58.*(1+0.144.*M.^2).^0.65); % equivalent friction coefficient
    FF_wing=@(t2c,M,sweep_angle) (1+0.6/0.5*t2c+100*t2c.^4).*1.34.*M.^0.18.*cos(sweep_angle).^0.28; 
    FF_fuselage=@(l,A_max) 1+60/(l/sqrt(4/pi*A_max))^3+(l/sqrt(4/pi*A_max))/400; % form factor
    % Q(interference factor) is costant, depends on structure type and position on the aircraft
    S_wet_fuselage=@(A_top_fuselage,A_side_fuselage) 3.4*(A_top_fuselage+A_side_fuselage)/2;
    S_wet_wing=@(S_exposed,t2c) S_exposed*(1.997+0.52.*t2c);
    S_wet_nacelle=@(T_eng) pi*0.04*0.07*T_eng; % Thrust of single engine, in [lb]
    % Cd0 formula, valid for every structure. Cd0_TOT is the sum of every
    % contribution
    Cd0=@(cf,FF,Q,S_wet,S) cf.*FF.*Q.*S_wet./S;
    

end
