clc; close all; clear;
%% Input Data: parameters are changed one at a time
% design variables
W2S=[400]'; % [kg/m^2]
M=[0.76]';
t2c=[0.10]';
AR=[7]'; % aspect ratio
taper_ratio=[0.25]'; % taper ratio
sweep_angle=deg2rad([20 25 30 35])'; % sweep angle
N=2; % number of engines
CL_design=1.4; % CL considering as design point 25% of cruise distance, evaluating W_design
delta_flap=deg2rad(25);
c_flap2c=0.2;
CL_max=2.70; % single-slotted flap and slat
MTOW0=73.5*10^3; % [Kg]

% airport Parameters
altitude_airport=0;
rho_airport=1.225;
T_airport=288.15;
p_airport=101325;

% cruise condition
altitude_cruise=10000; % [m]

%% Functions recall
[Cd0_gear, Cd0_flap]=matching_chart(N,MTOW0,c_flap2c,delta_flap,rho_airport, M,altitude_cruise,T_airport,CL_max);
[e,M_crit,Cd_wave,S,Cd_i,b] = aerodynamics(M,W2S,MTOW0,AR,taper_ratio,sweep_angle,t2c,CL_design);
