function [Cd0_gear, Cd0_flap] = matching_chart(N,MTOW,c_flap2c,delta_flap,airport_rho)
% input
W2S=(100:25:800)';
S=MTOW./W2S;
S_flap=S.*0.8;
BFL=2100; %[m]
CL_max=2.70; % single-slotted flap and slat
Vs=115*0.514; % dipende dal CL_max [kn]-> [m/s]
V2=Vs*1.2;
k=0.04; 
rho0=1.225; rho_cruise=0.7;V_cruise=800/3.6;
Cd0=0.02;
% Function for climbs conditon
T2W_climb=@(Cd0,Cd0_gear,Cd0_flap,rho,V,kOEI,k,gamma)...
    1./(kOEI.*W2S).*(0.5*rho*V^2*(Cd0+Cd0_flap+Cd0_gear))+...
    1./(kOEI*0.5*rho*V^2)*k.*W2S*cos(gamma)^2+...
    1/(kOEI)*sin(gamma);

%% Climb with OEI
kOEI=(N-1)/N;
Cd0_gear=4.05*10^(-3).*(MTOW)^0.785./(S);
Cd0_flap=0.9*(c_flap2c)^1.38.*(S_flap./S)*sin(delta_flap)^2;
%1°segmento, gear e flap on, V2
T2W_OEI1=T2W_climb(Cd0,Cd0_gear,Cd0_flap,airport_rho,V2,kOEI,k,0);
%2°segmento, gear off e flap on, V2
T2W_OEI2=T2W_climb(Cd0,0,Cd0_flap,airport_rho,V2,kOEI,k,atan(0.024));
%3°segmento, gear off, flap off, 2Vs
T2W_OEI3=T2W_climb(Cd0,0,0,airport_rho,2*Vs,kOEI,k,atan(0.012));
% è il primo segmento ad essere dimensionante, volendo si possono plottare
% i 3 per confronto
%% Approach climb
T2W_approach_climb=T2W_climb(Cd0,0,Cd0_flap,airport_rho,1.3*Vs,kOEI,k,atan(0.021));
%% Landing climb
T2W_landing_climb=T2W_climb(Cd0,Cd0_gear,Cd0_flap,airport_rho,Vs*1.17,1,k,atan(0.032));
figure;
%% Cruise
T2W_cruise=rho0/rho_cruise*(0.5*rho_cruise*V_cruise^2*Cd0./W2S+k*W2S/(0.5*rho_cruise*V_cruise^2));
%% Landing
W2S_lim=0.5*airport_rho*Vs^2*CL_max;
%% Plot
plot(W2S, T2W_OEI1, 'LineWidth', 1.5); hold on;
plot(W2S, T2W_approach_climb, 'LineWidth', 1.5); hold on;
plot(W2S, T2W_landing_climb, 'LineWidth', 1.5); hold on;
plot(W2S, T2W_cruise, 'LineWidth', 1.5); hold on;
xline(W2S_lim, 'LineWidth', 1.5);
grid on;
xlabel('W/S [N/m^2]');
ylabel('T/W ');
title('Matching Chart-Climb with OEI');
legend('1° segmento climb with OEI','approach climb','landing climb','cruise' ,'landing','Location', 'northeast');

end
